[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:vlc.desktop,applications:org.kde.kfind.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][6][Configuration]
PreloadWeight=20

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][6][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=1248
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;6
panelSize=100
panelTransparency=46
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=13

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=40fde036-e31c-4bd9-a7c1-809dbc87fce0
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
