[Background]
Color=34,55,80

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=71,95,124

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=17,209,22

[Color2Faint]
Color=0,0,127

[Color2Intense]
Color=63,89,115

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=70,94,122

[Color6Faint]
Color=67,91,119

[Color6Intense]
Color=74,97,126

[Color7]
Color=141,141,141

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=140,140,140

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=73,93,117

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=Onward
Opacity=0.75
Wallpaper=
