[file:///home/coconut88/.bash_history]
Bookmarks=
Checksum=949628f738eebccd9cf49d3db7d42a708da462eb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,25,42
URL=file:///home/coconut88/.bash_history

[file:///home/coconut88/.bash_profile]
Bookmarks=
Checksum=5545f007ea9b8fac553903c9e6ecfab3cf67807d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,14,25,49
URL=file:///home/coconut88/.bash_profile

[file:///home/coconut88/.bashrc]
Bookmarks=
Checksum=f06afed7ba815de9c189d64bd04e480bcc652de1
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,14,25,53
URL=file:///home/coconut88/.bashrc

[file:///home/coconut88/.cache/yay/cli-visualizer/PKGBUILD]
Bookmarks=
Checksum=4d2ab7f8047cb2f50e3047c6f1d68f279e69f710
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,7,5,6
URL=file:///home/coconut88/.cache/yay/cli-visualizer/PKGBUILD

[file:///home/coconut88/.cache/yay/cli-visualizer/cli-visualizer.install]
Bookmarks=
Checksum=64f20e9ce7aa185bbb705c921e3ac1fe1d444da6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,8,49,18
URL=file:///home/coconut88/.cache/yay/cli-visualizer/cli-visualizer.install

[file:///home/coconut88/.calcurse/conf]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,13,51,25
URL=file:///home/coconut88/.calcurse/conf

[file:///home/coconut88/.config/akregatorrc]
Bookmarks=
Checksum=5cf5a54906c43b434e8e01cfdb74cfb4d07b5aa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,29,32
URL=file:///home/coconut88/.config/akregatorrc

[file:///home/coconut88/.config/auroraerc]
Bookmarks=
Checksum=1225036be519c3136cf1b3ab225fc672d2210ed3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,29,22
URL=file:///home/coconut88/.config/auroraerc

[file:///home/coconut88/.config/breezerc]
Bookmarks=
Checksum=c9e25dfa58a0c240f33d4909e5c50734269fc236
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,29,40
URL=file:///home/coconut88/.config/breezerc

[file:///home/coconut88/.config/dolphinrc]
Bookmarks=
Checksum=2177c41e9da9d777e10d1d7e106043c351484d96
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,31,58
URL=file:///home/coconut88/.config/dolphinrc

[file:///home/coconut88/.config/kateschemarc]
Bookmarks=
Checksum=dd0fd53b5bb2c963a38c8af5058e759db3ea9474
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,52,25
URL=file:///home/coconut88/.config/kateschemarc

[file:///home/coconut88/.config/kconf_updaterc]
Bookmarks=
Checksum=1b153a46e248e3995d0a84c6a0411c97923e5324
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,52,33
URL=file:///home/coconut88/.config/kconf_updaterc

[file:///home/coconut88/.config/kded5rc]
Bookmarks=
Checksum=a0058605afe5c3a979f3801bc930bef70597b912
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,30,0
URL=file:///home/coconut88/.config/kded5rc

[file:///home/coconut88/.config/kdeglobals]
Bookmarks=
Checksum=25c18d5115eae26b9279a0af7a2b38b0d8450556
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,30,51
URL=file:///home/coconut88/.config/kdeglobals

[file:///home/coconut88/.config/konsolerc]
Bookmarks=
Checksum=5a728b22e1902d8303b498d483f9c8c328c7e090
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,32,9
URL=file:///home/coconut88/.config/konsolerc

[file:///home/coconut88/.config/kwinrc]
Bookmarks=
Checksum=78f2b057d63ba70263c649e4821f42bdd648bc09
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,32,23
URL=file:///home/coconut88/.config/kwinrc

[file:///home/coconut88/.config/kxkbrc]
Bookmarks=
Checksum=4df08160cb875790464eee46bf6fdd17b776ee45
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,52,54
URL=file:///home/coconut88/.config/kxkbrc

[file:///home/coconut88/.config/latte/.multiple-layouts_hidden.layout.latte]
Bookmarks=
Checksum=d773780e6a0459370107102d2fb1fafbf8b8d735
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,19,0
URL=file:///home/coconut88/.config/latte/.multiple-layouts_hidden.layout.latte

[file:///home/coconut88/.config/latte/Default.layout.latte]
Bookmarks=
Checksum=ef643d860ba03dd6ca70475fc4d0e8828e17f191
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,19,34
URL=file:///home/coconut88/.config/latte/Default.layout.latte

[file:///home/coconut88/.config/latte/Extended.layout.latte]
Bookmarks=
Checksum=22fd8a483f58b27b4e803a6cf0a185bf13baffc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,28,2
URL=file:///home/coconut88/.config/latte/Extended.layout.latte

[file:///home/coconut88/.config/lattedockrc]
Bookmarks=
Checksum=2f1d4836599db30de4f2175313f67baa7ed3c621
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,33,2
URL=file:///home/coconut88/.config/lattedockrc

[file:///home/coconut88/.config/manjaro/manjaro-settings-manager-Notifier.conf]
Bookmarks=
Checksum=490a7fb8af6041cc38c605f420f3b215c93ea829
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,28,17
URL=file:///home/coconut88/.config/manjaro/manjaro-settings-manager-Notifier.conf

[file:///home/coconut88/.config/mpd/log]
Bookmarks=
Checksum=ae735118c9253213fd328830c7ef58d61f4af9ef
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,10,32,56
URL=file:///home/coconut88/.config/mpd/log

[file:///home/coconut88/.config/mpd/mpd.conf]
Bookmarks=
Checksum=80b88769d5618a7d82eca13f028d2f4aab8d1b22
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,10,37,48
URL=file:///home/coconut88/.config/mpd/mpd.conf

[file:///home/coconut88/.config/mpd/sticker.sql]
Bookmarks=
Checksum=64fde03dd7929b16c5c3838a4f8e2f07bb7bf3e5
Encoding=ISO-8859-15
Highlighting=SQL
Highlighting Set By User=false
Indentation Mode=normal
Mode=SQL
Mode Set By User=false
Time=2020,2,25,10,5,32
URL=file:///home/coconut88/.config/mpd/sticker.sql

[file:///home/coconut88/.config/ncmpcpp/config.config]
Bookmarks=
Checksum=c8780e95551586b740df64aa03b21e5a70e50f51
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,10,7,11
URL=file:///home/coconut88/.config/ncmpcpp/config.config

[file:///home/coconut88/.config/ncmpcpp/mpd/mpd.conf]
Bookmarks=
Checksum=03037165a46885a3573568ec7404a0797c2b3712
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,3,30,14
URL=file:///home/coconut88/.config/ncmpcpp/mpd/mpd.conf

[file:///home/coconut88/.config/neofetch/config.conf]
Bookmarks=
Checksum=6281a7bb38d23ad7b563e1a94c41fa442520f9af
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,12,46,39
URL=file:///home/coconut88/.config/neofetch/config.conf

[file:///home/coconut88/.config/plasma-localerc]
Bookmarks=
Checksum=20230372a84a7683127d4b0bb681e8f95e808014
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,44,29
URL=file:///home/coconut88/.config/plasma-localerc

[file:///home/coconut88/.config/plasma-nm]
Bookmarks=
Checksum=0502f899fb28b9a33e184c449196e51cafadfb0a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,44,23
URL=file:///home/coconut88/.config/plasma-nm

[file:///home/coconut88/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=fe0a2bacee2bbf5360d62c6ff6a8f0102af8bc0c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,34,21
URL=file:///home/coconut88/.config/plasma-org.kde.plasma.desktop-appletsrc

[file:///home/coconut88/.config/plasmanotifyrc]
Bookmarks=
Checksum=2b01b7a0ba6fe5612dbdb054e9999097a7ee27e9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,44,1
URL=file:///home/coconut88/.config/plasmanotifyrc

[file:///home/coconut88/.config/plasmarc]
Bookmarks=
Checksum=bf6726688af798a3a5945acb26e331e3ea111afd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,33,48
URL=file:///home/coconut88/.config/plasmarc

[file:///home/coconut88/.config/plasmashellrc]
Bookmarks=
Checksum=4dce80ac5ce91f686c3fb3535a26a3d333a0eb5c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,44,8
URL=file:///home/coconut88/.config/plasmashellrc

[file:///home/coconut88/.config/ranger/plugins/cmus.py]
Bookmarks=
Checksum=ccc837a858dededa0126d07bc09ee955355d3539
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,2,25,11,47,30
URL=file:///home/coconut88/.config/ranger/plugins/cmus.py

[file:///home/coconut88/.config/ranger/plugins/ranger_devicons/Makefile]
Bookmarks=
Checksum=d8062deb3c7195626b03789c97f3da7a97891075
Encoding=UTF-8
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false
Time=2020,2,25,11,37,57
URL=file:///home/coconut88/.config/ranger/plugins/ranger_devicons/Makefile

[file:///home/coconut88/.config/ranger/ptv.sh]
Bookmarks=
Checksum=ce6c0e8b77fd7397595de168c21d6b30eb516d15
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,2,53,56
URL=file:///home/coconut88/.config/ranger/ptv.sh

[file:///home/coconut88/.config/ranger/rc.conf]
Bookmarks=
Checksum=b54db79103eccde722dcb32cdb2b995f6992e9bb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,12,2,19
URL=file:///home/coconut88/.config/ranger/rc.conf

[file:///home/coconut88/.config/ranger/rifle.conf]
Bookmarks=
Checksum=88e119c0a46bf8f8b775217fb031476e1130fa48
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,12,8,18
URL=file:///home/coconut88/.config/ranger/rifle.conf

[file:///home/coconut88/.config/ranger/scope.sh]
Bookmarks=
Checksum=97faec33a8319d8f7d16b977b07dfc8013fcd759
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,11,52,30
URL=file:///home/coconut88/.config/ranger/scope.sh

[file:///home/coconut88/.config/systemsettingsrc]
Bookmarks=
Checksum=d6d9ad55b583ae20b4f8b7dd23a1f8749b6ead77
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,34,52
URL=file:///home/coconut88/.config/systemsettingsrc

[file:///home/coconut88/.config/vis/basic_colors]
Bookmarks=
Checksum=4be5fa461baed5b055548ac5f05f8ca6ce727d63
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,9,45,56
URL=file:///home/coconut88/.config/vis/basic_colors

[file:///home/coconut88/.config/vis/blue]
Bookmarks=
Checksum=24560d9b8c9e940ee4b193aa7268f9164080def4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,9,46,0
URL=file:///home/coconut88/.config/vis/blue

[file:///home/coconut88/.config/vis/colors/config]
Bookmarks=
Checksum=2ae406a66249cf92feadfb75b14fa418b4586aa5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,8,50,42
URL=file:///home/coconut88/.config/vis/colors/config

[file:///home/coconut88/.config/vis/config]
Bookmarks=
Checksum=ff985917cde0f074972a199cce9fe025c5854055
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,9,57,42
URL=file:///home/coconut88/.config/vis/config

[file:///home/coconut88/.config/vis/rainbow]
Bookmarks=
Checksum=13714c50a657299d2247a37174fc13a36bbd5553
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,9,46,15
URL=file:///home/coconut88/.config/vis/rainbow

[file:///home/coconut88/.config/vis/vis.log]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,7,5,53
URL=file:///home/coconut88/.config/vis/vis.log

[file:///home/coconut88/.dir_colors]
Bookmarks=
Checksum=89c085daa5f64a657d46aafe83fac8606d66ea81
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,26,0
URL=file:///home/coconut88/.dir_colors

[file:///home/coconut88/.kde4/share/config/breezerc]
Bookmarks=
Checksum=9e148dc9b10a3e9790626600618e8718e95f0113
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,20,14
URL=file:///home/coconut88/.kde4/share/config/breezerc

[file:///home/coconut88/.kde4/share/config/kdeglobals]
Bookmarks=
Checksum=2684fcf4b8f78568c608939c4bacad5bbb4fb4c4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,20,9
URL=file:///home/coconut88/.kde4/share/config/kdeglobals

[file:///home/coconut88/.local/share/color-schemes/Sweet.colors]
Bookmarks=
Checksum=a738186ed164193b7e16a56d4d7e98ce82124dd2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,21,34
URL=file:///home/coconut88/.local/share/color-schemes/Sweet.colors

[file:///home/coconut88/.local/share/dolphin/view_properties/global/.directory]
Bookmarks=
Checksum=2182667452cc380a55eddf2069a120c9d5c3556c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,21,48
URL=file:///home/coconut88/.local/share/dolphin/view_properties/global/.directory

[file:///home/coconut88/.local/share/konsole/Shell.profile]
Bookmarks=
Checksum=0501388f97f325d3d6f3dfc2ca16b9b627f37382
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,14,23,17
URL=file:///home/coconut88/.local/share/konsole/Shell.profile

[file:///home/coconut88/.local/share/kscreen/outputs/c506f7cd1f17c27c17089713e002981c]
Bookmarks=
Checksum=dd3b12fad39f1d650a7e56b8ea18d20bd76c41ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,37,34
URL=file:///home/coconut88/.local/share/kscreen/outputs/c506f7cd1f17c27c17089713e002981c

[file:///home/coconut88/.mpd/mpd.conf]
Bookmarks=
Checksum=03037165a46885a3573568ec7404a0797c2b3712
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,3,26,12
URL=file:///home/coconut88/.mpd/mpd.conf

[file:///home/coconut88/.mplayer/config]
Bookmarks=
Checksum=21cf775e1d7170a5429f97dcef1af1231a1d2e13
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,24,3
URL=file:///home/coconut88/.mplayer/config

[file:///home/coconut88/.ncmpcpp/config]
Bookmarks=
Checksum=47327d1e13ca4ccac219b58cb55a6ee5f95f9eb4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,10,26,59
URL=file:///home/coconut88/.ncmpcpp/config

[file:///home/coconut88/.ncmpcpp/config.config]
Bookmarks=
Checksum=c8780e95551586b740df64aa03b21e5a70e50f51
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,10,7,26
URL=file:///home/coconut88/.ncmpcpp/config.config

[file:///home/coconut88/.ncmpcpp/error.log]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,24,9
URL=file:///home/coconut88/.ncmpcpp/error.log

[file:///home/coconut88/.profile]
Bookmarks=
Checksum=76460b477eb7503e3c196fc5711f61ce45846fef
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,14,26,13
URL=file:///home/coconut88/.profile

[file:///home/coconut88/.shell.pre-oh-my-zsh]
Bookmarks=
Checksum=01dca2d74bbdf4f2aaad4786fbd913dd048331e5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,26,22
URL=file:///home/coconut88/.shell.pre-oh-my-zsh

[file:///home/coconut88/.zcompdump-coconut88-pc-5.7.1]
Bookmarks=
Checksum=230b952cb51a63a6fc06e94d8b01c121a6baee3c
Encoding=UTF-8
Highlighting=Troff Mandoc
Highlighting Set By User=false
Indentation Mode=normal
Mode=Troff Mandoc
Mode Set By User=false
Time=2020,2,25,14,26,33
URL=file:///home/coconut88/.zcompdump-coconut88-pc-5.7.1

[file:///home/coconut88/.zsh_history]
Bookmarks=
Checksum=1889061d0c650236d996c29858b197c158d02c42
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,26,38
URL=file:///home/coconut88/.zsh_history

[file:///home/coconut88/.zshrc]
Bookmarks=
Checksum=77d678ef14121222417d5cc430d805ddc3e5e763
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,2,25,14,26,50
URL=file:///home/coconut88/.zshrc

[file:///home/coconut88/Desktop/Dotfile/.zshrc]
Bookmarks=
Checksum=5c6d1042dbae72a58a23c0bcedd23eb519253925
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,2,25,14,43,10
URL=file:///home/coconut88/Desktop/Dotfile/.zshrc

[file:///home/coconut88/Downloads/testpreview]
Bookmarks=
Checksum=a800ed5b19068ca875717f2ce0361d25078d06a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,14,25,25
URL=file:///home/coconut88/Downloads/testpreview

[file:///home/coconut88/mpd_ncmpcpp_config_proc]
Bookmarks=
Checksum=37ed0da7ea8263004e40d66f43652a4182da9bee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,3,26,12
URL=file:///home/coconut88/mpd_ncmpcpp_config_proc

[file:///usr/bin/neofetch]
Bookmarks=
Checksum=623524404fd9b992e95667f8295992f538d5728b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,12,46,39
URL=file:///usr/bin/neofetch

[file:///usr/bin/neon-config]
Bookmarks=
Checksum=7ff7b86783472de7baa9a1823f0130dab1b41c02
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,25,12,13,58
URL=file:///usr/bin/neon-config

[file:///usr/bin/vis]
Bookmarks=
Checksum=437a2b2f31c4f385c14a7bd72c0c83353bca3f8b
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,8,46,35
URL=file:///usr/bin/vis

[file:///usr/share/doc/cli-visualizer/blue]
Bookmarks=
Checksum=24560d9b8c9e940ee4b193aa7268f9164080def4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,8,50,12
URL=file:///usr/share/doc/cli-visualizer/blue

[file:///usr/share/doc/cli-visualizer/config]
Bookmarks=
Checksum=2ae406a66249cf92feadfb75b14fa418b4586aa5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,8,50,16
URL=file:///usr/share/doc/cli-visualizer/config

[file:///usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/contents/layout.js]
Bookmarks=
Checksum=048671ef4eb6dcab22a248e2690dac8a796f100e
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2020,2,25,14,45,42
URL=file:///usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/contents/layout.js

[file:///usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/metadata.desktop]
Bookmarks=
Checksum=0a42ad7977246fd50187f6b585d55f06753cd0b2
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,2,25,14,46,31
URL=file:///usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/metadata.desktop

[file:///usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/metadata.json]
Bookmarks=
Checksum=906ee0b96821afb37c2dd1c49889d84ad22a9090
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2020,2,25,14,46,38
URL=file:///usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/metadata.json

[file:///var/lib/pacman/local/neofetch-6.1.0-1/desc]
Bookmarks=
Checksum=aeafa37bebf51f2bf7d0a3f79add4ecf2139cd40
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,12,15,28
URL=file:///var/lib/pacman/local/neofetch-6.1.0-1/desc

[file:///var/lib/pacman/local/neofetch-6.1.0-1/files]
Bookmarks=
Checksum=38ccb9c27752555ef2a51bb033666b2f5652caa4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,12,15,22
URL=file:///var/lib/pacman/local/neofetch-6.1.0-1/files

[https://github.com/LukeSmithxyz/voidrice/blob/master/.config/ncmpcpp/config]
Bookmarks=
Checksum=b74c7b05df7d7c787e1a45e42b6761e26867a22c
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2020,2,25,3,22,6
URL=https://github.com/LukeSmithxyz/voidrice/blob/master/.config/ncmpcpp/config
