updateInfoAdded=true

[disable_kmix.upd]
ctime=1582562387
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1582562372
done=filepicker-remove-old-previews-entry
mtime=1578228389

[fonts_akregator.upd]
ctime=1582562377
done=Plasma_Fonts_Akregator
mtime=1580154621

[fonts_global.upd]
ctime=1582562377
done=Fonts_Global
mtime=1580154621

[fonts_global_toolbar.upd]
ctime=1582562377
done=Fonts_Global_Toolbar
mtime=1580154621

[fonts_kate.upd]
ctime=1582562377
done=Plasma_Fonts_Kate
mtime=1580154621

[gwenview.upd]
ctime=1582562377
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1580819299

[kcalcrc.upd]
ctime=1582562377
mtime=1580823003

[kde4breeze.upd]
ctime=1582562373
done=5.0KDE4Breeze_2
mtime=1578413950

[kget.upd]
ctime=1582562378
mtime=1580820447

[konversation.upd]
ctime=1582560240
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1582562386
done=LibraryPathWipeOut
mtime=1578857166

[krunnerglobalshortcuts.upd]
ctime=1582562378
done=5.17KRunnerGlobalShortcuts
mtime=1579608086

[krunnerplugins.upd]
ctime=1582562378
done=5.9KRunnerPlugins
mtime=1579608086

[kscreenlocker.upd]
ctime=1582562377
mtime=1578413798

[kwin.upd]
ctime=1582562377
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1580118370

[okular.upd]
ctime=1582562384
mtime=1580819614

[spectacle_shortcuts.upd]
ctime=1582562388
done=spectacle-migrate-shortcuts
mtime=1580819722
