[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][35]
ItemGeometriesHorizontal=
activityId=40fde036-e31c-4bd9-a7c1-809dbc87fce0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=left
ToolBoxButtonY=727
positions=4,21,desktop:/Dotfile,3,6
sortMode=-1

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/coconut88/Pictures/HKNeon.png

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][87][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][87][Applets][105][Configuration]
PreloadWeight=0

[Containments][87][Applets][106]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][87][Applets][106][Configuration]
PreloadWeight=0

[Containments][87][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][87][Applets][107][Configuration]
PreloadWeight=0

[Containments][87][Applets][108]
immutability=1
plugin=org.kde.plasma.icon

[Containments][87][Applets][108][Configuration]
PreloadWeight=0
localPath=/home/coconut88/.local/share/plasma_icons/pamac-updater.desktop
url=file:///usr/share/applications/pamac-updater.desktop

[Containments][87][Applets][109]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][87][Applets][109][Configuration]
PreloadWeight=0

[Containments][87][Applets][109][Configuration][Appearance]
autoFillWidth=true
buttonOrder=alldesktops|maximize|minimize|close
buttonsStandalone=true
buttonsVerticalCenter=true
customAuroraeThemePath=/home/coconut88/.local/share/aurorae/themes/Sweet-Dark-transparent/
showMaximize=true
showMinimize=true
slidingIconAndText=true
textType=1

[Containments][87][Applets][109][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][87][Applets][90][Configuration]
PreloadWeight=77

[Containments][87][Applets][90][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][87][Applets][90][Configuration][General]
customButtonImage=customdesktopmenu
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][87][Applets][93][Configuration]
PreloadWeight=53
SystrayContainmentId=94

[Containments][87][ConfigDialog]
DialogHeight=89
DialogWidth=2560

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
AppletOrder=90;106;109;107;108;105;93

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][94][Applets][100]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][94][Applets][100][Configuration]
PreloadWeight=0

[Containments][94][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][94][Applets][101][Configuration]
PreloadWeight=0

[Containments][94][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][94][Applets][102][Configuration]
PreloadWeight=0

[Containments][94][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][94][Applets][103][Configuration]
PreloadWeight=0

[Containments][94][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][94][Applets][104][Configuration]
PreloadWeight=3

[Containments][94][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][94][Applets][110][Configuration]
PreloadWeight=10

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][94][Applets][95][Configuration]
PreloadWeight=33

[Containments][94][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][94][Applets][96][Configuration]
PreloadWeight=0

[Containments][94][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][94][Applets][97][Configuration]
PreloadWeight=0

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][94][Applets][98][Configuration]
PreloadWeight=0

[Containments][94][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][94][Applets][99][Configuration]
PreloadWeight=0

[Containments][94][Configuration]
PreloadWeight=0

[Containments][94][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Dotfile,0,desktop:/.kde4/share/apps/color-schemes/MirageSolid.colors,0,desktop:/.kde4/share/config/breezerc,0,desktop:/.kde4/share/apps/color-schemes/AritimDark.colors,0,desktop:/.kde4/share,0,desktop:/.kde4,0,desktop:/.kde4/share/config,0,desktop:/.kde4/share/apps/color-schemes,0,desktop:/.kde4/share/apps/color-schemes/Sweet.colors,0,desktop:/.kde4/share/apps/color-schemes/Breath.colors,0,desktop:/.kde4/share/config/kdeglobals,0,desktop:/.kde4/share/apps/color-schemes/MateriaManjaro.colors,0,desktop:/.kde4/share/apps,0
