[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,166,150
DecorationHover=0,166,150
ForegroundActive=47,223,203
ForegroundInactive=130,130,130
ForegroundLink=36,225,204
ForegroundNegative=218,68,82
ForegroundNeutral=255,124,14
ForegroundNormal=255,255,255
ForegroundPositive=29,209,101
ForegroundVisited=101,200,255

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=35,142,131
DecorationHover=0,166,150
ForegroundActive=255,125,0
ForegroundInactive=175,176,179
ForegroundLink=43,223,202
ForegroundNegative=237,56,71
ForegroundNeutral=216,204,94
ForegroundNormal=222,222,222
ForegroundPositive=18,196,83
ForegroundVisited=43,223,202

[Colors:Selection]
BackgroundAlternate=35,142,131
BackgroundNormal=0,166,150
DecorationFocus=0,166,150
DecorationHover=0,166,150
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=221,204,59
ForegroundNegative=218,68,82
ForegroundNeutral=255,124,14
ForegroundNormal=255,255,255
ForegroundPositive=29,209,101
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=0,166,150
DecorationHover=0,166,150
ForegroundActive=47,223,203
ForegroundInactive=130,130,130
ForegroundLink=36,225,204
ForegroundNegative=218,68,82
ForegroundNeutral=255,124,14
ForegroundNormal=227,227,227
ForegroundPositive=29,209,101
ForegroundVisited=101,200,255

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=0,166,150
DecorationHover=0,166,150
ForegroundActive=47,223,203
ForegroundInactive=130,130,130
ForegroundLink=36,225,204
ForegroundNegative=218,68,82
ForegroundNeutral=255,124,14
ForegroundNormal=227,227,227
ForegroundPositive=29,209,101
ForegroundVisited=101,200,255

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,166,150
DecorationHover=0,166,150
ForegroundActive=47,223,203
ForegroundInactive=130,130,130
ForegroundLink=36,225,204
ForegroundNegative=218,68,82
ForegroundNeutral=255,124,14
ForegroundNormal=222,222,222
ForegroundPositive=29,209,101
ForegroundVisited=101,200,255

[General]
ColorScheme=Materia Manjaro Dark
Name=Materia Manjaro Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeForeground=222,222,222
inactiveBackground=38,38,38
inactiveBlend=38,38,38
inactiveForeground=104,104,104
